<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Education &mdash; Free Website Template, Free HTML5 Template by freehtml5.co</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
        <meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
        <meta name="author" content="freehtml5.co" />

        <!-- 
        //////////////////////////////////////////////////////

        FREE HTML5 TEMPLATE 
        DESIGNED & DEVELOPED by FreeHTML5.co
                
        Website: 		http://freehtml5.co/
        Email: 			info@freehtml5.co
        Twitter: 		http://twitter.com/fh5co
        Facebook: 		https://www.facebook.com/fh5co

        //////////////////////////////////////////////////////
        -->

        <!-- Facebook and Twitter integration -->
        <meta property="og:title" content=""/>
        <meta property="og:image" content=""/>
        <meta property="og:url" content=""/>
        <meta property="og:site_name" content=""/>
        <meta property="og:description" content=""/>
        <meta name="twitter:title" content="" />
        <meta name="twitter:image" content="" />
        <meta name="twitter:url" content="" />
        <meta name="twitter:card" content="" />

        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">

        <!-- Animate.css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Icomoon Icon Fonts-->
        <link rel="stylesheet" href="css/icomoon.css">
        <!-- Bootstrap  -->
        <link rel="stylesheet" href="css/bootstrap.css">

        <!-- Magnific Popup -->
        <link rel="stylesheet" href="css/magnific-popup.css">

        <!-- Owl Carousel  -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">

        <!-- Flexslider  -->
        <link rel="stylesheet" href="css/flexslider.css">

        <!-- Pricing -->
        <link rel="stylesheet" href="css/pricing.css">

        <!-- Theme style  -->
        <link rel="stylesheet" href="css/style.css">
        <link href="css/style-nuevo.css" rel="stylesheet" type="text/css"/>

        <!-- Modernizr JS -->
        <script src="js/modernizr-2.6.2.min.js"></script>
        <!-- FOR IE9 below -->
        <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="fh5co-loader"></div>
        <div id="page">
            <nav class="fh5co-nav" role="navigation">
                <div class="top">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 text-right">
                                <p class="site">www.gauss.com</p>
                                <p class="num">Contáctenos: +51 954876234</p>
                                <ul class="fh5co-social">
                                    <li><a href="#"><i class="icon-facebook2"></i></a></li>
                                    <li><a href="#"><i class="icon-twitter2"></i></a></li>
                                    <li><a href="#"><i class="icon-linkedin2"></i></a></li>
                                    <li><a href="#"><i class="icon-google"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top-menu">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-2">
                                <div id="fh5co-logo"><a href="index.html"><i class="icon-study"></i>Gauss<span>.</span></a></div>
                            </div>
                            <div class="col-xs-10 text-right menu-1">
                                <ul>
                                    <li class="active"><a href="index.html">Inicio</a></li>
                                    <li class="has-dropdown">
                                        <a href="#">Propuesta Educacional</a>
                                        <ul class="dropdown">
                                            <li><a href="courses.html">Cursos</a></li>
                                            <li><a href="teacher.html">Docentes</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">Nosotros</a></li>
                                    <li><a href="pricing.html">Precios</a></li>
                                    <li><a href="contact.html">Contáctenos</a></li>
                                    <li class="btn-cta"><a href="#"><span>Iniciar sesión</span></a></li>
                                    <li class="btn-cta"><a href="#"><span>Crear curso</span></a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </nav>
            <div class="largo">
                <h1><font color="#ffffff"> DESCUBRE MÁS DE NOSOTROS</font></h1>
            </div>
            <br>
            <div id="fh5co-about1">
                <div class="container">                   
                    <div class="col-md-12 animate-box caja1">
                        <div class="col-md-6">
                            <br><br>
                            <h1><font color="#ffffff"> Reseña Histórica</font></h1>
                            <p>“Preparar a los estudiantes para una vida útil y llena de gozo, desarrollando de manera integral 
                                sus capacidades con principios y valores cristianos, para el servicio de Dios y la humanidad”</p>
                        </div>
                        <div class="col-md-6">
                            <img class="img-responsive" src="imagenes/ALUMNOS.jpg" alt="Free HTML5 Bootstrap Template">
                        </div>
                    </div> 
                </div>
                <div class="container">                   
                    <div class="col-md-12 animate-box caja2">
                        <div class="col-md-6">
                            <img class="img-responsive" src="imagenes/BRIGADAS.jpg" alt="Free HTML5 Bootstrap Template">
                        </div>
                        <br><br>
                        <h1><font color="#ffffff"> Misión</font></h1>
                        <p>“Preparar a los estudiantes para una vida útil y llena de gozo, desarrollando de manera integral 
                            sus capacidades con principios y valores cristianos, para el servicio de Dios y la humanidad”<p>
                    </div> 
                </div>
                <div class="container">                   
                    <div class="col-md-12 animate-box caja3">
                        <div class="col-md-6">
                            <br><br>
                            <h1><font color="#ffffff"> Visión</font></h1>
                            <p>“Ser por la gracia de Dios, una institución reconocida por su excelencia,
                                por sus principios y valores cristianos, con amplia participación en la comunidad”</p>
                        </div>
                        <div class="col-md-6">
                            <img class="img-responsive" src="imagenes/juramentacion.jpg" alt="Free HTML5 Bootstrap Template">
                        </div>
                    </div> 
                </div>
            </div>
            <br>
            <section id="team">
                <div id="fh5co-gallery" class="fh5co-bg-section">
                    <div class="row text-center">
                        <h2><span>NUESTRO VALORES</span></h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6 wow fadeInUp animate-box">
                            <div class="member">
                                <img src="imagenes/respeto.jpg" class="img-fluid" alt="" >
                                <div class="member-info">
                                    <div class="member-info-content">
                                        <h4>RESPETO</h4>
                                        <span>Tratamos con dignidad y consideración a las personas, <br>al mundo que nos rodea y a nosotros mismos.</span>
                                        <div class="social">
                                            <a href=""><i class="fa fa-twitter"></i></a>
                                            <a href=""><i class="fa fa-facebook"></i></a>
                                            <a href=""><i class="fa fa-google-plus"></i></a>
                                            <a href=""><i class="fa fa-linkedin"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 wow fadeInUp animate-box">
                            <div class="member">
                                <img src="imagenes/integridad.png" class="img-fluid" alt="" >
                                <div class="member-info">
                                    <div class="member-info-content">
                                        <h4>INTEGRIDAD</h4>
                                        <span>Tratamos con dignidad y consideración a las personas, <br>al mundo que nos rodea y a nosotros mismos.</span>
                                        <div class="social">
                                            <a href=""><i class="fa fa-twitter"></i></a>
                                            <a href=""><i class="fa fa-facebook"></i></a>
                                            <a href=""><i class="fa fa-google-plus"></i></a>
                                            <a href=""><i class="fa fa-linkedin"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 wow fadeInUp animate-box">
                            <div class="member">
                                <img src="imagenes/compromiso.jpg" class="img-fluid" alt="" >
                                <div class="member-info">
                                    <div class="member-info-content">
                                        <h4>COMPROMISO</h4>
                                        <span>Cumplimos nuestras responsabilidades y metas con iniciativa, entusiasmo y perseverancia.</span>
                                        <div class="social">
                                            <a href=""><i class="fa fa-twitter"></i></a>
                                            <a href=""><i class="fa fa-facebook"></i></a>
                                            <a href=""><i class="fa fa-google-plus"></i></a>
                                            <a href=""><i class="fa fa-linkedin"></i></a>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 wow fadeInUp animate-box">
                            <div class="member">
                                <img src="imagenes/empatia.png" class="img-fluid" alt="" >
                                <div class="member-info">
                                    <div class="member-info-content">
                                        <h4>EMPATÍA</h4>
                                        <span>Entendemos los sentimientos y el razonamiento de los demás, y actuamos con solidaridad.</span>
                                        <div class="social">
                                            <a href=""><i class="fa fa-twitter"></i></a>
                                            <a href=""><i class="fa fa-facebook"></i></a>
                                            <a href=""><i class="fa fa-google-plus"></i></a>
                                            <a href=""><i class="fa fa-linkedin"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>                    
            <br><br>
            <footer id="fh5co-footer" role="contentinfo" style="background-image: url(images/img_bg_4.jpg);">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row row-pb-md">
                        <div class="col-md-3 fh5co-widget">
                            <h3>About Education</h3>
                            <p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
                            <h3>Learning</h3>
                            <ul class="fh5co-footer-links">
                                <li><a href="#">Course</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Meetups</a></li>
                            </ul>
                        </div>

                        <div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
                            <h3>Learn &amp; Grow</h3>
                            <ul class="fh5co-footer-links">
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Handbook</a></li>
                                <li><a href="#">Held Desk</a></li>
                            </ul>
                        </div>

                        <div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
                            <h3>Engage us</h3>
                            <ul class="fh5co-footer-links">
                                <li><a href="#">Marketing</a></li>
                                <li><a href="#">Visual Assistant</a></li>
                                <li><a href="#">System Analysis</a></li>
                                <li><a href="#">Advertise</a></li>
                            </ul>
                        </div>

                        <div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
                            <h3>Legal</h3>
                            <ul class="fh5co-footer-links">
                                <li><a href="#">Find Designers</a></li>
                                <li><a href="#">Find Developers</a></li>
                                <li><a href="#">Teams</a></li>
                                <li><a href="#">Advertise</a></li>
                                <li><a href="#">API</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="row copyright">
                        <div class="col-md-12 text-center">
                            <p>
                                <small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small> 
                                <small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a> &amp; <a href="https://www.pexels.com/" target="_blank">Pexels</a></small>
                            </p>
                        </div>
                    </div>

                </div>
            </footer>
        </div>

        <div class="gototop js-top">
            <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
        </div>

        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <!-- jQuery Easing -->
        <script src="js/jquery.easing.1.3.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Waypoints -->
        <script src="js/jquery.waypoints.min.js"></script>
        <!-- Stellar Parallax -->
        <script src="js/jquery.stellar.min.js"></script>
        <!-- Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Flexslider -->
        <script src="js/jquery.flexslider-min.js"></script>
        <!-- countTo -->
        <script src="js/jquery.countTo.js"></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <!-- Count Down -->
        <script src="js/simplyCountdown.js"></script>
        <!-- Main -->
        <script src="js/main.js"></script>
        <script>
            var d = new Date(new Date().getTime() + 1000 * 120 * 120 * 2000);

            // default example
            simplyCountdown('.simply-countdown-one', {
                year: d.getFullYear(),
                month: d.getMonth() + 1,
                day: d.getDate()
            });

            //jQuery example
            $('#simply-countdown-losange').simplyCountdown({
                year: d.getFullYear(),
                month: d.getMonth() + 1,
                day: d.getDate(),
                enableUtc: false
            });
        </script>
    </body>
</html>
