
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Education &mdash; Free Website Template, Free HTML5 Template by freehtml5.co</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
        <meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
        <meta name="author" content="freehtml5.co" />
        <meta property="og:title" content=""/>
        <meta property="og:image" content=""/>
        <meta property="og:url" content=""/>
        <meta property="og:site_name" content=""/>
        <meta property="og:description" content=""/>
        <meta name="twitter:title" content="" />
        <meta name="twitter:image" content="" />
        <meta name="twitter:url" content="" />
        <meta name="twitter:card" content="" />

        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">

        <!-- Animate.css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Icomoon Icon Fonts-->
        <link rel="stylesheet" href="css/icomoon.css">
        <!-- Bootstrap  -->
        <link rel="stylesheet" href="css/bootstrap.css">

        <!-- Magnific Popup -->
        <link rel="stylesheet" href="css/magnific-popup.css">

        <!-- Owl Carousel  -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">

        <!-- Flexslider  -->
        <link rel="stylesheet" href="css/flexslider.css">

        <!-- Pricing -->
        <link rel="stylesheet" href="css/pricing.css">

        <!-- Theme style  -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Modernizr JS -->
        <script src="js/modernizr-2.6.2.min.js"></script>
        <!-- FOR IE9 below -->
        <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
        <![endif]-->


        <!--NUEVO-->
        <link rel="stylesheet" href="css/style-nuevo.css">
    </head>
    <body>
        <div class="fh5co-loader"></div>
        <div id="page">
            <nav class="fh5co-nav" role="navigation">
                <div class="top">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 text-right">
                                <p class="site">www.gauss.com</p>
                                <p class="num">Contáctenos: +51 954876234</p>
                                <ul class="fh5co-social">
                                    <li><a href="#"><i class="icon-facebook2"></i></a></li>
                                    <li><a href="#"><i class="icon-twitter2"></i></a></li>
                                    <li><a href="#"><i class="icon-linkedin2"></i></a></li>
                                    <li><a href="#"><i class="icon-google"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top-menu">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-2">
                                <div id="fh5co-logo"><a href="index.html"><i class="icon-study"></i>Gauss<span>.</span></a></div>
                            </div>
                            <div class="col-xs-10 text-right menu-1">
                                <ul>
                                    <li class="active"><a href="index.html">Inicio</a></li>
                                    <li class="has-dropdown">
                                        <a href="#">Propuesta Educacional</a>
                                        <ul class="dropdown">
                                            <li><a href="courses.html">Cursos</a></li>
                                            <li><a href="teacher.html">Docentes</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">Nosotros</a></li>
                                    <li><a href="pricing.html">Precios</a></li>
                                    <li><a href="contact.html">Contáctenos</a></li>
                                    <li class="btn-cta"><a href="#"><span>Iniciar sesión</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="largo">
                <h1><font color="#ffffff"> NUESTROS CURSOS</font></h1>
            </div>
            <!--MODALS-->
            <div class="modal fade" id="inicial-1" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">COMUNICACIÓN</h4>
                        </div>
                        <div class="modal-body">
                            <p>Some text in the modal.</p>
                        </div>
                        <div class="modal-footer">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="inicial-2" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">MATEMÁTICA</h4>
                        </div>
                        <div class="modal-body">
                            <p>Some text in the modal.</p>
                        </div>
                        <div class="modal-footer">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="inicial-3" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">ARTE</h4>
                        </div>
                        <div class="modal-body">
                            <p>Some text in the modal.</p>
                        </div>
                        <div class="modal-footer">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="inicial-4" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">CIENCIA Y AMBIENTE</h4>
                        </div>
                        <div class="modal-body">
                            <p>Some text in the modal.</p>
                        </div>
                        <div class="modal-footer">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="inicial-5" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">PERSONAL SOCIAL</h4>
                        </div>
                        <div class="modal-body">
                            <p>Some text in the modal.</p>
                        </div>
                        <div class="modal-footer">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="inicial-6" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">EDC. FÍSICA</h4>
                        </div>
                        <div class="modal-body">
                            <p>Some text in the modal.</p>
                        </div>
                        <div class="modal-footer">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="inicial-7" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">RELIGIÓN</h4>
                        </div>
                        <div class="modal-body">
                            <p>Some text in the modal.</p>
                        </div>
                        <div class="modal-footer">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="inicial-8" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">INGLÉS</h4>
                        </div>
                        <div class="modal-body">
                            <p>Some text in the modal.</p>
                        </div>
                        <div class="modal-footer">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="inicial-9" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">COMPUTACIÓN</h4>
                        </div>
                        <div class="modal-body">
                            <p>Some text in the modal.</p>
                        </div>
                        <div class="modal-footer">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="primaria-1" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">RAZ. VERBAL</h4>
                        </div>
                        <div class="modal-body">
                            <p>Some text in the modal.</p>
                        </div>
                        <div class="modal-footer">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="primaria-2" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">ARITMÉTICA</h4>
                        </div>
                        <div class="modal-body">
                            <p>Some text in the modal.</p>
                        </div>
                        <div class="modal-footer">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="primaria-3" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">ALGEBRA</h4>
                        </div>
                        <div class="modal-body">
                            <p>Some text in the modal.</p>
                        </div>
                        <div class="modal-footer">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="primaria-4" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">RAZ. MATEMÁTICO</h4>
                        </div>
                        <div class="modal-body">
                            <p>Some text in the modal.</p>
                        </div>
                        <div class="modal-footer">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="primaria-5" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">GEOMETRÍA</h4>
                        </div>
                        <div class="modal-body">
                            <p>Some text in the modal.</p>
                        </div>
                        <div class="modal-footer">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="primaria-6" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">QUÍMICA</h4>
                        </div>
                        <div class="modal-body">
                            <p>Some text in the modal.</p>
                        </div>
                        <div class="modal-footer">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="primaria-7" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">BIOLOGÍA</h4>
                        </div>
                        <div class="modal-body">
                            <p>Some text in the modal.</p>
                        </div>
                        <div class="modal-footer">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="primaria-8" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">HISTORIA</h4>
                        </div>
                        <div class="modal-body">
                            <p>Some text in the modal.</p>
                        </div>
                        <div class="modal-footer">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="primaria-9" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">GEOGRAFÍA</h4>
                        </div>
                        <div class="modal-body">
                            <p>Some text in the modal.</p>
                        </div>
                        <div class="modal-footer">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="primaria-10" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">CURSOS COMPLEMENTARIOS</h4>
                        </div>
                        <div class="modal-body">
                            <p>Some text in the modal.</p>
                        </div>
                        <div class="modal-footer">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="secundaria-1" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">FCC</h4>
                        </div>
                        <div class="modal-body">
                            <p>Some text in the modal.</p>
                        </div>
                        <div class="modal-footer">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="secundaria-2" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">ARTE Y CULTURA</h4>
                        </div>
                        <div class="modal-body">
                            <p>Some text in the modal.</p>
                        </div>
                        <div class="modal-footer">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="secundaria-3" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">EDC. TRABAJO</h4>
                        </div>
                        <div class="modal-body">
                            <p>Some text in the modal.</p>
                        </div>
                        <div class="modal-footer">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="secundaria-4" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">FÍSICA</h4>
                        </div>
                        <div class="modal-body">
                            <p>Some text in the modal.</p>
                        </div>
                        <div class="modal-footer">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="secundaria-5" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">TRIGONOMETRÍA</h4>
                        </div>
                        <div class="modal-body">
                            <p>Some text in the modal.</p>
                        </div>
                        <div class="modal-footer">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="secundaria-6" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">LITERATURA</h4>
                        </div>
                        <div class="modal-body">
                            <p>Some text in the modal.</p>
                        </div>
                        <div class="modal-footer">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="secundaria-7" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">CURSOS COMPLEMENTARIOS</h4>
                        </div>
                        <div class="modal-body">
                            <p>Some text in the modal.</p>
                        </div>
                        <div class="modal-footer">
                        </div>
                    </div>
                </div>
            </div>
<!-------FIN DE LOS MODALS------------------------->
            <section id="portfolio" class="clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <ul id="portfolio-flters">
                                <li data-filter="*" class="filter-active">Todo</li>
                                <li data-filter=".filter-inicial">Inicial</li>
                                <li data-filter=".filter-primaria">Primaria</li>
                                <li data-filter=".filter-secundaria">Secundaria</li>
                            </ul>
                        </div>
                    </div>                                      
                    <div class="row portfolio-container">
                        <div class="col-lg-4 col-md-6 portfolio-item filter-secundaria">
                            <div class="portfolio-wrap">
                                <img src="imagenes/curso-fcc.png" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4><a href="#">FCC</a></h4>
                                    <p>Secundaria</p>
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#secundaria-1">Información</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 portfolio-item filter-inicial" id="comu">
                            <div class="portfolio-wrap">
                                <img src="imagenes/curso-comu.png" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4><a href="#">COMUNICACIÓN</a></h4>
                                    <p>Todos los grados</p>
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#inicial-1">Información</button>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-item filter-secundaria">
                            <div class="portfolio-wrap">
                                <img src="imagenes/curso-artecultura.png" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4><a href="#">ARTE Y CULTURA</a></h4>
                                    <p>Secundaria</p>
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#secundaria-2">Información</button>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-item filter-primaria" data-wow-delay="0.1s">
                            <div class="portfolio-wrap">
                                <img src="imagenes/curso-razverbal.png" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4><a href="#">RAZ. VERBAL</a></h4>
                                    <p>Primaria</p>
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#primaria-1">Información</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 portfolio-item filter-secundaria">
                            <div class="portfolio-wrap">
                                <img src="imagenes/curso-edutrabajo.png" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4><a href="#">EDC. TRABAJO</a></h4>
                                    <p>Secundaria</p>
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#secundaria-3">Información</button>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-item filter-inicial" data-wow-delay="0.2s">
                            <div class="portfolio-wrap">
                                <img src="imagenes/curso-mate.jpg" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4><a href="#">MATEMÁTICA</a></h4>
                                    <p>Inicial</p>
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#inicial-2">Información</button>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-item filter-primaria">
                            <div class="portfolio-wrap">
                                <img src="imagenes/curso-aritmetica.jpg" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4><a href="#">ARITMÉTICA</a></h4>
                                    <p>Primaria y Secundaria</p>
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#primaria-2">Información</button>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-item filter-inicial">
                            <div class="portfolio-wrap">
                                <img src="imagenes/curso-arte.jpg" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4><a href="#">ARTE</a></h4>
                                    <p>Inicial y Primaria</p>
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#inicial-3">Información</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 portfolio-item filter-primaria">
                            <div class="portfolio-wrap">
                                <img src="imagenes/curso-algebra.jpg" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4><a href="#">ALGEBRA</a></h4>
                                    <p>Primaria y Secundaria</p>
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#primaria-3">Información</button>
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-4 col-md-6 portfolio-item filter-primaria" data-wow-delay="0.1s">
                            <div class="portfolio-wrap">
                                <img src="imagenes/curso-razmate.png" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4><a href="#">RAZ. MATEMÁTICO</a></h4>
                                    <p>Primaria</p>
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#primaria-4">Información</button>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-item filter-primaria">
                            <div class="portfolio-wrap">
                                <img src="imagenes/curso-geometria.jpg" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4><a href="#">GEOMETRÍA</a></h4>
                                    <p>Primaria y Secundaria</p>
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#primaria-5">Información</button>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-item filter-inicial" data-wow-delay="0.2s">
                            <div class="portfolio-wrap">
                                <img src="imagenes/curso-ciencia.jpg" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4><a href="#">CIENCIA Y AMBIENTE</a></h4>
                                    <p>Inicial y Primaria</p>
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#inicial-4">Información</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 portfolio-item filter-secundaria">
                            <div class="portfolio-wrap">
                                <img src="imagenes/curso-fisica.jpg" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4><a href="#">FÍSICA</a></h4>
                                    <p>Secundaria</p>
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#secundaria-4">Información</button>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-item filter-primaria">
                            <div class="portfolio-wrap">
                                <img src="imagenes/curso-quimica.jpg" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4><a href="#">QUÍMICA</a></h4>
                                    <p>Primaria y Secundaria</p>
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#primaria-6">Información</button>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-item filter-inicial">
                            <div class="portfolio-wrap">
                                <img src="imagenes/curso-persona.jpg" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4><a href="#">PERSONAL SOCIAL</a></h4>
                                    <p>Inicial y Primaria</p>
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#inicial-5">Información</button>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-item filter-primaria" data-wow-delay="0.1s">
                            <div class="portfolio-wrap">
                                <img src="imagenes/curso-biologia.jpg" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4><a href="#">BIOLOGÍA</a></h4>
                                    <p>Primaria y Secundaria</p>
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#primaria-7">Información</button>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-item filter-inicial">
                            <div class="portfolio-wrap">
                                <img src="imagenes/curso-educfisica.jpg" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4><a href="#">EDC. FÍSICA</a></h4>
                                    <p>Todos los grados</p>
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#inicial-6">Información</button>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-item filter-secundaria">
                            <div class="portfolio-wrap">
                                <img src="imagenes/curso-trigo.jpg" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4><a href="#">TRIGONOMETRÍA</a></h4>
                                    <p>Secundaria</p>
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#secundaria-5">Información</button>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-item filter-inicial">
                            <div class="portfolio-wrap">
                                <img src="imagenes/curso-reli.png" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4><a href="#">RELIGIÓN</a></h4>
                                    <p>Todos los grados</p>
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#inicial-7">Información</button>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-item filter-primaria">
                            <div class="portfolio-wrap">
                                <img src="imagenes/curso-historia.jpg" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4><a href="#">HISTORIA</a></h4>
                                    <p>Primaria y Secundaria</p>
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#primaria-8">Información</button>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-item filter-inicial">
                            <div class="portfolio-wrap">
                                <img src="imagenes/curso-ingles.jpg" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4><a href="#">INGLÉS</a></h4>
                                    <p>Todos los grados</p>
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#inicial-8">Información</button>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-item filter-primaria">
                            <div class="portfolio-wrap">
                                <img src="imagenes/curso-geogra.jpg" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4><a href="#">GEOGRAFÍA</a></h4>
                                    <p>Primaria y Secundaria</p>
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#primaria-9">Información</button>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-item filter-inicial">
                            <div class="portfolio-wrap">
                                <img src="imagenes/curso-compu.jpg" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4><a href="#">COMPUTACIÓN</a></h4>
                                    <p>Inicial y Primaria</p>
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#inicial-9">Información</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 portfolio-item filter-secundaria">
                            <div class="portfolio-wrap">
                                <img src="imagenes/curso-literatura.jpg" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4><a href="#">LITERATURA</a></h4>
                                    <p>Secundaria</p>
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#secundaria-6">Información</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 portfolio-item filter-secundaria">
                            <div class="portfolio-wrap">
                                <img src="imagenes/complemetario1.jpg" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4><a href="#">COMPLEMENTO</a></h4>
                                    <p>secundaria</p>
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#secundaria-7">Información</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 portfolio-item filter-primaria">
                            <div class="portfolio-wrap">
                                <img src="imagenes/complemetario2.png" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4><a href="#">COMPLEMENTO</a></h4>
                                    <p>primaria</p>
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#primaria-10">Información</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!-- #portfolio -->

            <footer id="fh5co-footer" role="contentinfo" style="background-image: url(images/img_bg_4.jpg);">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row row-pb-md">
                        <div class="col-md-3 fh5co-widget">
                            <h3>About Education</h3>
                            <p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
                            <h3>Learning</h3>
                            <ul class="fh5co-footer-links">
                                <li><a href="#">Course</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Meetups</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
                            <h3>Learn &amp; Grow</h3>
                            <ul class="fh5co-footer-links">
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Handbook</a></li>
                                <li><a href="#">Held Desk</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
                            <h3>Engage us</h3>
                            <ul class="fh5co-footer-links">
                                <li><a href="#">Marketing</a></li>
                                <li><a href="#">Visual Assistant</a></li>
                                <li><a href="#">System Analysis</a></li>
                                <li><a href="#">Advertise</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
                            <h3>Legal</h3>
                            <ul class="fh5co-footer-links">
                                <li><a href="#">Find Designers</a></li>
                                <li><a href="#">Find Developers</a></li>
                                <li><a href="#">Teams</a></li>
                                <li><a href="#">Advertise</a></li>
                                <li><a href="#">API</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row copyright">
                        <div class="col-md-12 text-center">
                            <p>
                                <small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small> 
                                <small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a> &amp; <a href="https://www.pexels.com/" target="_blank">Pexels</a></small>
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <div class="gototop js-top">
            <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
        </div>

        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <!-- jQuery Easing -->
        <script src="js/jquery.easing.1.3.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Waypoints -->
        <script src="js/jquery.waypoints.min.js"></script>
        <!-- Stellar Parallax -->
        <script src="js/jquery.stellar.min.js"></script>
        <!-- Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Flexslider -->
        <script src="js/jquery.flexslider-min.js"></script>
        <!-- countTo -->
        <script src="js/jquery.countTo.js"></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <!-- Count Down -->
        <script src="js/simplyCountdown.js"></script>
        <!-- Main -->
        <script src="js/main.js"></script>
        <script>
            var d = new Date(new Date().getTime() + 1000 * 120 * 120 * 2000);

            // default example
            simplyCountdown('.simply-countdown-one', {
                year: d.getFullYear(),
                month: d.getMonth() + 1,
                day: d.getDate()
            });

            //jQuery example
            $('#simply-countdown-losange').simplyCountdown({
                year: d.getFullYear(),
                month: d.getMonth() + 1,
                day: d.getDate(),
                enableUtc: false
            });
        </script>
        <!--NUEVO-->
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="js/main_nuevo.js" type="text/javascript"></script>
    </body>
</html>

