<!DOCTYPE HTML>

<html lang="es">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Education &mdash; Free Website Template, Free HTML5 Template by freehtml5.co</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
        <meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
        <meta name="author" content="freehtml5.co" />

        <!-- 
        //////////////////////////////////////////////////////

        FREE HTML5 TEMPLATE 
        DESIGNED & DEVELOPED by FreeHTML5.co
                
        Website: 		http://freehtml5.co/
        Email: 			info@freehtml5.co
        Twitter: 		http://twitter.com/fh5co
        Facebook: 		https://www.facebook.com/fh5co

        //////////////////////////////////////////////////////
        -->

        <!-- Facebook and Twitter integration -->
        <meta property="og:title" content=""/>
        <meta property="og:image" content=""/>
        <meta property="og:url" content=""/>
        <meta property="og:site_name" content=""/>
        <meta property="og:description" content=""/>
        <meta name="twitter:title" content="" />
        <meta name="twitter:image" content="" />
        <meta name="twitter:url" content="" />
        <meta name="twitter:card" content="" />

        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">

        <!-- Animate.css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Icomoon Icon Fonts-->
        <link rel="stylesheet" href="css/icomoon.css">
        <!-- Bootstrap  -->
        <link rel="stylesheet" href="css/bootstrap.css">

        <!-- Magnific Popup -->
        <link rel="stylesheet" href="css/magnific-popup.css">

        <!-- Owl Carousel  -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">

        <!-- Flexslider  -->
        <link rel="stylesheet" href="css/flexslider.css">

        <!-- Pricing -->
        <link rel="stylesheet" href="css/pricing.css">

        <!-- Theme style  -->
        <link rel="stylesheet" href="css/style.css"> 

        <!-- Modernizr JS -->
        <script src="js/modernizr-2.6.2.min.js"></script>
        <!-- FOR IE9 below -->
        <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
        <![endif]-->       
        <style type="text/css">

            .botoninicial{
                background-image:url(imagenes/inicial.jpg);
                background-repeat:no-repeat;
                height:200px;
                width:300px;
                background-position:center;
            }
            .botonprimaria{
                background-image:url(imagenes/primaria.jpg);
                background-repeat:no-repeat;
                height:200px;
                width:300px;
                background-position:center;
            }
            .botonsecundaria{
                background-image:url(imagenes/secundaria.jpg);
                background-repeat:no-repeat;
                height:200px;
                width:300px;
                background-position:center;
            }

        </style>
    </head>
    <body>

        <div class="fh5co-loader"></div>

        <div id="page">
            <nav class="fh5co-nav" role="navigation">
                <div class="top">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 text-right">
                                <p class="site">www.gauss.com</p>
                                <p class="num">Contáctenos: +51 954876234</p>
                                <ul class="fh5co-social">
                                    <li><a href="#"><i class="icon-facebook2"></i></a></li>
                                    <li><a href="#"><i class="icon-twitter2"></i></a></li>
                                    <li><a href="#"><i class="icon-linkedin2"></i></a></li>
                                    <li><a href="#"><i class="icon-google"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top-menu">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-2">
                                <div id="fh5co-logo"><a href="index.html"><i class="icon-study"></i>Gauss<span>.</span></a></div>
                            </div>
                            <div class="col-xs-10 text-right menu-1">
                                <ul>
                                    <li class="active"><a href="index.html">Inicio</a></li>
                                    <li class="has-dropdown">
                                        <a href="#">Propuesta Educacional</a>
                                        <ul class="dropdown">
                                            <li><a href="courses.html">Cursos</a></li>
                                            <li><a href="teacher.html">Docentes</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">Nosotros</a></li>
                                    <li><a href="pricing.html">Precios</a></li>
                                    <li><a href="contact.html">Contáctenos</a></li>
                                    <li class="btn-cta"><a href="#"><span>Iniciar sesión</span></a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </nav>

            <aside id="fh5co-hero">
                <div class="flexslider">
                    <ul class="slides">
                        <!--<img src="imagenes/pasillo.jpg" alt=""/>-->
                        <li style="background-image: url(imagenes/pasillo.jpg);">
                            <div class="overlay-gradient"></div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2 text-center slider-text">
                                        <div class="slider-text-inner">
                                            <h1>Educando para el futuro y para la eternidad</h1>
                                            <h2>Traído a usted por la <a href="http://freehtml5.co/" target="_blank"> I.E.P K.F.GAUSS</a></h2>
                                            <p><a class="btn btn-primary btn-lg" href="#">Empiece a aprender ahora!</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li style="background-image: url(imagenes/clases.jpg);">
                            <div class="overlay-gradient"></div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2 text-center slider-text">
                                        <div class="slider-text-inner">
                                            <h1>Instruye al niño para que cuando se viejo no se aparte de los camminos de Dios</h1>
                                            <h2>Traído a usted por la <a href="http://freehtml5.co/" target="_blank"> I.E.P K.F.GAUSS</a></h2>
                                            <p><a class="btn btn-primary btn-lg" href="#">Empiece a aprender ahora!</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li style="background-image: url(imagenes/biblioteca.jpg);">
                            <div class="overlay-gradient"></div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2 text-center slider-text">
                                        <div class="slider-text-inner">
                                            <h1>El cielo, la educación y el eterno aprendizaje</h1>
                                            <h2>Traído a usted por la <a href="http://freehtml5.co/" target="_blank"> I.E.P K.F.GAUSS</a></h2>
                                            <p><a class="btn btn-primary btn-lg" href="#">Empiece a aprender ahora!</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>		   	
                    </ul>
                </div>
            </aside>
            <br>
            <br>
            <div id="fh5co-blog-2">
                <div class="container">
                    <div class="row animate-box">
                        <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                            <h2>Niveles Educativos</h2>
                            <p>Contamos con tres niveles educativos en la I.E Gauss</p>
                        </div>
                    </div>                  
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <div class="fh5co-blog animate-box">
                                <div class="blog-text">
                                    <h3><a href="#">Inicial</a></h3>
                                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                    <button type="button" class="botoninicial" data-toggle="modal" data-target="#myModal"></button>
                                </div> 
                            </div>
                            <div class="modal fade" id="myModal" role="dialog">
                                <div class="modal-dialog">
                                    <!-- Modal content-->
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">Cursos de Inicial</h4>
                                        </div>
                                        <div class="modal-body">
                                            <div class="col-lg-3 col-md-3 text-center animate-box">
                                                <div class="services">
                                                    <span class="icon">
                                                        <i><a href="courses.html"><img src="imagenes/ico-book.ico" width="60" height="60" ></a></i>
                                                    </span>
                                                    <div class="desc">                                    
                                                        <h3><a href="#">Comunicación</a></h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-3 text-center animate-box">
                                                <div class="services">
                                                    <span class="icon">
                                                        <i><a href="courses.html"><img src="imagenes/ico-mate.ico" width="60" height="60" ></a></i>
                                                    </span>
                                                    <div class="desc">
                                                        <h3><a href="#">Matemática</a></h3>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            <div class="col-md-3 col-sm-3 text-center animate-box">
                                                <div class="services">
                                                    <span class="icon">
                                                        <i><a href="courses.html"><img src="imagenes/ico-CS.png" width="60" height="60" ></a></i>
                                                        <!--<i><img src="imagenes/ico-CS.png" width="60" height="60"></i>CS-->
                                                    </span>
                                                    <div class="desc">                                    
                                                        <h3><a href="#">Ciencia y Ambiente</a></h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-3 text-center animate-box">
                                                <div class="services">
                                                    <span class="icon">
                                                        <i><a href="courses.html"><img src="imagenes/ico-PS.png" width="60" height="60" ></a></i>
                                                        <!--<i><img src="imagenes/ico-PS.png" width="60" height="60"></i>-->
                                                    </span>
                                                    <div class="desc">
                                                        <h3><a href="#">Personal Social</a></h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-3 text-center animate-box">
                                                <div class="services">
                                                    <span class="icon">
                                                        <i><a href="courses.html"><img src="imagenes/ico-fisica.png" width="60" height="60" ></a></i>
                                                        <!--<i><img src="imagenes/ico-fisica.png" width="60" height="60"></i>-->
                                                    </span>
                                                    <div class="desc">
                                                        <h3><a href="#">Edc. Fisica</a></h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-3 text-center animate-box">
                                                <div class="services">
                                                    <span class="icon">
                                                        <i><a href="courses.html"><img src="imagenes/ico-reli.png" width="60" height="60" ></a></i>
                                                        <!--<i><img src="imagenes/ico-reli.png" width="60" height="60"></i>-->
                                                    </span>
                                                    <div class="desc">
                                                        <h3><a href="#">Religión</a></h3>
                                                    </div>
                                                </div>
                                                <div class="services">
                                                    <span class="icon">
                                                        <i><a href="courses.html"><img src="imagenes/ico-computadora.png" width="60" height="60" ></a></i>
                                                        <!--<i><img src="imagenes/ico-computadora.png" width="60" height="60"></i>-->
                                                    </span>
                                                    <div class="desc">
                                                        <h3><a href="#">Computación</a></h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-3 text-center animate-box">
                                                <div class="services">
                                                    <span class="icon">
                                                        <i><a href="courses.html"><img src="imagenes/ico-arte.png" width="60" height="60" ></a></i>
                                                        <!--<i><img src="imagenes/ico-arte.png" width="60" height="60"></i>-->
                                                    </span>
                                                    <div class="desc">
                                                        <h3><a href="#">Arte</a></h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-3 text-center animate-box">
                                                <div class="services">
                                                    <span class="icon">
                                                         <i><a href="courses.html"><img src="imagenes/ico-ingles.png" width="60" height="60" ></a></i>
                                                        <!--<i><img src="imagenes/ico-ingles.png" width="60" height="60"></i>-->
                                                    </span>
                                                    <div class="desc">
                                                        <h3><a href="#">Inglés</a></h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">   
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="fh5co-blog animate-box">
                                <div class="blog-text">
                                    <h3><a href="#">Primaria</a></h3>
                                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                    <button type="button" class="botonprimaria" data-toggle="modal" data-target="#myModal2"></button>
                                </div> 
                            </div>
                            <div class="modal fade" id="myModal2" role="dialog">
                                <div class="modal-dialog">
                                    <!-- Modal content-->
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">Cursos de Primaria</h4>
                                        </div>
                                        <div class="modal-body">
                                            <div class="col-lg-3 col-md-3 text-center animate-box">
                                                <div class="services">
                                                    <span class="icon">
                                                        <i><a href="courses.html"><img src="imagenes/ico-book.ico" width="60" height="60" ></a></i>
                                                        <!--<i><img src="imagenes/ico-book.ico" width="60" height="60"></i>-->
                                                    </span>
                                                    <div class="desc">                                    
                                                        <h3><a href="#">Comunicación</a></h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-3 text-center animate-box">
                                                <div class="services">
                                                    <span class="icon">
                                                        <i><a href="courses.html"><img src="imagenes/ico-verbal.png" width="60" height="60" ></a></i>
                                                        <!--<i><img src="imagenes/ico-verbal.png" width="60" height="60"></i>-->
                                                    </span>
                                                    <div class="desc">
                                                        <h3><a href="#">Raz. Verbal</a></h3>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            <div class="col-md-3 col-sm-3 text-center animate-box">
                                                <div class="services">
                                                    <span class="icon">
                                                        <i><a href="courses.html"><img src="imagenes/ico-mate.ico" width="60" height="60" ></a></i>
                                                        <!--<i><img src="imagenes/ico-mate.ico" width="60" height="60"></i>-->
                                                    </span>
                                                    <div class="desc">                                    
                                                        <h3><a href="#">Matemática</a></h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-3 text-center animate-box">
                                                <div class="services">
                                                    <span class="icon">
                                                        <i><a href="courses.html"><img src="imagenes/ico-matematico.png" width="60" height="60" ></a></i>
                                                        <!--<i><img src="imagenes/ico-matematico.png" width="60" height="60"></i>-->
                                                    </span>
                                                    <div class="desc">
                                                        <h3><a href="#">Raz Matematico</a></h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-3 text-center animate-box">
                                                <div class="services">
                                                    <span class="icon">
                                                        <i><a href="courses.html"><img src="imagenes/ico-CS.png" width="60" height="60" ></a></i>
                                                        <!--<i><img src="imagenes/ico-CS.png" width="60" height="60"></i>-->
                                                    </span>
                                                    <div class="desc">
                                                        <h3><a href="#">Ciencia y Ambiente</a></h3>
                                                    </div>
                                                </div>
                                                <div class="services">
                                                    <span class="icon">
                                                        <i><a href="courses.html"><img src="imagenes/ico-computadora.png" width="60" height="60" ></a></i>
                                                        <!--<i><img src="imagenes/ico-mate.ico" width="60" height="60"></i>-->
                                                    </span>
                                                    <div class="desc">
                                                        <h3><a href="#">Computación</a></h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-3 text-center animate-box">
                                                <div class="services">
                                                    <span class="icon">
                                                        <i><a href="courses.html"><img src="imagenes/ico-PS.png" width="60" height="60" ></a></i>
                                                        <!--<i><img src="imagenes/ico-PS.png" width="60" height="60"></i>-->
                                                    </span>
                                                    <div class="desc">
                                                        <h3><a href="#">Personal Social</a></h3>
                                                    </div>
                                                </div>
                                                <div class="services">
                                                    <span class="icon">
                                                        <i><a href="courses.html"><img src="imagenes/ico-reli.png" width="60" height="60" ></a></i>
                                                        <!--<i><img src="imagenes/ico-reli.png" width="60" height="60"></i>-->
                                                    </span>
                                                    <div class="desc">
                                                        <h3><a href="#">Religión</a></h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-3 text-center animate-box">
                                                <div class="services">
                                                    <span class="icon">
                                                        <i><a href="courses.html"><img src="imagenes/ico-ingles.png" width="60" height="60" ></a></i>
                                                        <!--<i><img src="imagenes/ico-ingles.png" width="60" height="60"></i>-->
                                                    </span>
                                                    <div class="desc">
                                                        <h3><a href="#">Inglés</a></h3>
                                                    </div>
                                                </div>
                                                <br>
                                                <div class="services">
                                                    <span class="icon">
                                                        <i><a href="courses.html"><img src="imagenes/ico-arte.png" width="60" height="60" ></a></i>
                                                        <!--<i><img src="imagenes/ico-arte.png" width="60" height="60"></i>-->
                                                    </span>
                                                    <div class="desc">
                                                        <h3><a href="#">Arte</a></h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-3 text-center animate-box">
                                                <div class="services">
                                                    <span class="icon">
                                                        <i><a href="courses.html"><img src="imagenes/ico-fisica.png" width="60" height="60" ></a></i>
                                                        <!--<i><img src="imagenes/ico-fisica.png" width="60" height="60"></i>-->
                                                    </span>
                                                    <div class="desc">
                                                        <h3><a href="#">Edc. Fisica</a></h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">                                             
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="fh5co-blog animate-box">
                                <div class="blog-text">
                                    <h3><a href="#">Secundaria</a></h3>
                                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                    <button type="button" class="botonsecundaria" data-toggle="modal" data-target="#myModal3"></button>
                                </div> 
                            </div>
                            <div class="modal fade" id="myModal3" role="dialog">
                                <div class="modal-dialog">
                                    <!-- Modal content-->
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">Cursos de Secundaria</h4>
                                        </div>
                                        <div class="modal-body">
                                            <div class="col-lg-3 col-md-3 text-center animate-box">
                                                <div class="services">
                                                    <span class="icon">
                                                        <i><a href="courses.html"><img src="imagenes/ico-book.ico" width="60" height="60" ></a></i>
                                                        <!--<i><img src="imagenes/ico-book.ico" width="60" height="60"></i>-->
                                                    </span>
                                                    <div class="desc">                                    
                                                        <h3><a href="#">Comunicación</a></h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-3 text-center animate-box">
                                                <div class="services">
                                                    <span class="icon">
                                                        <i><a href="courses.html"><img src="imagenes/ico-literatura.png" width="60" height="60" ></a></i>
                                                        <!--<i><img src="imagenes/ico-literatura.png" width="60" height="60"></i>-->
                                                    </span>
                                                    <div class="desc">
                                                        <h3><a href="#">Literatura</a></h3>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            <div class="col-md-3 col-sm-3 text-center animate-box">
                                                <div class="services">
                                                    <span class="icon">
                                                        <i><a href="courses.html"><img src="imagenes/ico-aritmetica.png" width="60" height="60" ></a></i>
                                                        <!--<i><img src="imagenes/ico-aritmetica.png" width="60" height="60"></i>-->
                                                    </span>
                                                    <div class="desc">                                    
                                                        <h3><a href="#">Aritmética</a></h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-3 text-center animate-box">
                                                <div class="services">
                                                    <span class="icon">
                                                        <i><a href="courses.html"><img src="imagenes/ico-algebra.png" width="60" height="60" ></a></i>
                                                        <!--<i><img src="imagenes/ico-algebra.png" width="60" height="60"></i>-->
                                                    </span>
                                                    <div class="desc">
                                                        <h3><a href="#">Algebra</a></h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-3 text-center animate-box">
                                                <div class="services">
                                                    <span class="icon">
                                                        <i><a href="courses.html"><img src="imagenes/ico-geometria.png" width="60" height="60" ></a></i>
                                                        <!--<i><img src="imagenes/ico-geometria.png" width="60" height="60"></i>-->
                                                    </span>
                                                    <div class="desc">
                                                        <h3><a href="#">Geometría</a></h3>
                                                    </div>
                                                </div>
                                                <div class="services">
                                                    <span class="icon">
                                                        <i><a href="courses.html"><img src="imagenes/ico-arte.png" width="60" height="60" ></a></i>
                                                        <!--<i><img src="imagenes/ico-arte.png" width="60" height="60"></i>-->
                                                    </span>
                                                    <div class="desc">
                                                        <h3><a href="#">Arte</a></h3>
                                                    </div>
                                                </div>
                                                <div class="services">
                                                    <span class="icon">
                                                        <i><a href="courses.html"><img src="imagenes/ico-fisica.png" width="60" height="60" ></a></i>
                                                        <!--<i><img src="imagenes/ico-fisica.png" width="60" height="60"></i>-->
                                                    </span>
                                                    <div class="desc">
                                                        <h3><a href="#">Educ. Física</a></h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-3 text-center animate-box">
                                                <div class="services">
                                                    <span class="icon">
                                                        <i><a href="courses.html"><img src="imagenes/ico-computadora.png" width="60" height="60" ></a></i>
                                                        <!--<i><img src="imagenes/ico-computadora.png" width="60" height="60"></i>-->
                                                    </span>
                                                    <div class="desc">
                                                        <h3><a href="#">Computación</a></h3>
                                                    </div>
                                                </div>
                                                <div class="services">
                                                    <span class="icon">
                                                        <i><a href="courses.html"><img src="imagenes/ico-reli.png" width="60" height="60" ></a></i>
                                                        <!--<i><img src="imagenes/ico-reli.png" width="60" height="60"></i>-->
                                                    </span>
                                                    <div class="desc">
                                                        <h3><a href="#">Religión</a></h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-3 text-center animate-box">
                                                <div class="services">
                                                    <span class="icon">
                                                        <i><a href="courses.html"><img src="imagenes/ico-quimica.png" width="60" height="60" ></a></i>
                                                        <!--<i><img src="imagenes/ico-quimica.png" width="60" height="60"></i>-->
                                                    </span>
                                                    <div class="desc">
                                                        <h3><a href="#">Química</a></h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-3 text-center animate-box">
                                                <div class="services">
                                                    <span class="icon">
                                                        <i><a href="courses.html"><img src="imagenes/ico-biologia.png" width="60" height="60" ></a></i>
                                                        <!--<i><img src="imagenes/ico-biologia.png" width="60" height="60"></i>-->
                                                    </span>
                                                    <div class="desc">
                                                        <h3><a href="#">Biología</a></h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-3 text-center animate-box">
                                                <div class="services">
                                                    <span class="icon">
                                                        <i><a href="courses.html"><img src="imagenes/ico-historia.png" width="60" height="60" ></a></i>
                                                        <!--<i><img src="imagenes/ico-historia.png" width="60" height="60"></i>-->
                                                    </span>
                                                    <div class="desc">
                                                        <h3><a href="#">Historia</a></h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-3 text-center animate-box">
                                                <div class="services">
                                                    <span class="icon">
                                                        <i><a href="courses.html"><img src="imagenes/ico-geografia.png" width="60" height="60" ></a></i>
                                                        <!--<i><img src="imagenes/ico-geografia.png" width="60" height="60"></i>-->
                                                    </span>
                                                    <div class="desc">
                                                        <h3><a href="#">Geografía</a></h3>
                                                    </div>
                                                </div>                                               
                                            </div>
                                            <div class="col-md-3 col-sm-3 text-center animate-box">
                                                <div class="services">
                                                    <span class="icon">
                                                        <i><a href="courses.html"><img src="imagenes/ico-ingles.png" width="60" height="60" ></a></i>
                                                        <!--<i><img src="imagenes/ico-ingles.png" width="60" height="60"></i>-->
                                                    </span>
                                                    <div class="desc">
                                                        <h3><a href="#">Inglés</a></h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-3 text-center animate-box">
                                                <div class="services">
                                                    <span class="icon">
                                                        <i><a href="courses.html"><img src="imagenes/ico-matematico.png" width="60" height="60" ></a></i>
                                                        <!--<i><img src="imagenes/ico-matematico.png" width="60" height="60"></i>-->
                                                    </span>
                                                    <div class="desc">
                                                        <h3><a href="#">Raz. Matematico</a></h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="fh5co-counter" class="fh5co-counters" style="background-image: url(images/img_bg_4.jpg);" data-stellar-background-ratio="0.5">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="row">
                                <div class="col-md-3 col-sm-6 text-center animate-box">
                                    <span class="icon"><i class="icon-world"></i></span>
                                    <span class="fh5co-counter js-counter" data-from="0" data-to="3297" data-speed="5000" data-refresh-interval="50"></span>
                                    <span class="fh5co-counter-label">Seguidores extranjeros</span>
                                </div>
                                <div class="col-md-3 col-sm-6 text-center animate-box">
                                    <span class="icon"><i class="icon-study"></i></span>
                                    <span class="fh5co-counter js-counter" data-from="0" data-to="3700" data-speed="5000" data-refresh-interval="50"></span>
                                    <span class="fh5co-counter-label">Estudiantes inscritos</span>
                                </div>
                                <div class="col-md-3 col-sm-6 text-center animate-box">
                                    <span class="icon"><i class="icon-bulb"></i></span>
                                    <span class="fh5co-counter js-counter" data-from="0" data-to="5034" data-speed="5000" data-refresh-interval="50"></span>
                                    <span class="fh5co-counter-label">Clases completas</span>
                                </div>
                                <div class="col-md-3 col-sm-6 text-center animate-box">
                                    <span class="icon"><i class="icon-head"></i></span>
                                    <span class="fh5co-counter js-counter" data-from="0" data-to="1080" data-speed="5000" data-refresh-interval="50"></span>
                                    <span class="fh5co-counter-label">Maestros Certificados</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="fh5co-course">
                <div class="container">
                    <div class="row animate-box">
                        <div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
                            <h2 id="tite" >¿POR QUÉ GAUSS? </h2>
                            <p> Nuestro interés no solo es formar futuros profesionales, sino profesionales con valores que aporten a la sociedad</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 animate-box">
                            <div class="course">
                                <a href="#" class="course-img" style="background-image: url(imagenes/profesores.jpg)">
                                </a>
                                <div class="desc">
                                    <h3><a href="#">DOCENTES ESPECIALIZADOS</a></h3>
                                    <p>Docentes comprometidos en una educación con valores y el progreso de los estudiantes</p>
                                    <span><a href="docentes.html" class="btn btn-primary btn-sm btn-course">CONOCE MÁS</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 animate-box">
                            <div class="course">
                                <a href="#" class="course-img" style="background-image: url(imagenes/ACTIVIDADES.jpg)">
                                </a>
                                <div class="desc">
                                    <h3><a href="#">ACTIVIDADES EXTRACURRICULARES</a></h3>
                                    <p>Cada año se realiza actividades que complementan el desarrollo psicosocial del estudiante, logrando también mejorar </p>
                                    <span><a href="actividades.html" class="btn btn-primary btn-sm btn-course">CONOCE MÁS</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 animate-box">
                            <div class="course">
                                <a href="#" class="course-img" style="background-image: url(imagenes/mate.png )">
                                </a>
                                <div class="desc">
                                    <h3><a href="#">TALLERES EXTRACURRICULARES</a></h3>
                                    <p>Desarrollamos cursos y talleres extracurriculares para fortalecer los conocimientos adquiridos por los estudiantes.</p>
                                    <span><a href="talleres.html" class="btn btn-primary btn-sm btn-course">CONOCE MÁS</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 animate-box">
                            <div class="course">
                                <a href="#" class="course-img" style="background-image: url(imagenes/CONCURSO1.jpg);">
                                </a>
                                <div class="desc">
                                    <h3><a href="#">CONDECORACIONES</a></h3>
                                    <p>Nuestros estudiantes tienen la oportunidad de participar en diferentes concursos desarrollados por la institución y a su a nivel intercolegial.</p>
                                    <span><a href="#" class="btn btn-primary btn-sm btn-course">INFORMACIÓN</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="fh5co-testimonial" style="background-image: url(images/school.jpg);">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row animate-box">
                        <div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
                            <h2><span>Testimonials</span></h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="row animate-box">
                                <div class="owl-carousel owl-carousel-fullwidth">
                                    <div class="item">
                                        <div class="testimony-slide active text-center">
                                            <div class="user" style="background-image: url(imagenes/escolar.jpg);"></div>
                                            <span>Mary Walker<br><small>Students</small></span>
                                            <blockquote>
                                                <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="testimony-slide active text-center">
                                            <div class="user" style="background-image: url(images/person2.jpg);"></div>
                                            <span>Mike Smith<br><small>Students</small></span>
                                            <blockquote>
                                                <p>&ldquo;Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="testimony-slide active text-center">
                                            <div class="user" style="background-image: url(images/person3.jpg);"></div>
                                            <span>Rita Jones<br><small>Teacher</small></span>
                                            <blockquote>
                                                <p>&ldquo;Far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="fh5co-blog" style="padding-bottom: 10px; padding-top: 18px">
                <div class="container">
                    <div class="row animate-box">
                        <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                            <h2 id="tite1"> AGENDA </h2>
                            <p>Conoce nuestras actividades del mes.</p>
                        </div>
                    </div>
                    <div class="row row-padded-mb">
                        <div class="col-md-4 animate-box">
                            <div class="fh5co-event">
                                <div class="date text-center"><span>22<br>Nov.</span></div>
                                <h3><a href="#">PERÚ, Día del músico</a></h3>
                                <p> descripcion .</p>
                                <p><a href="#" class="desc">Read More</a></p>
                            </div>
                        </div>
                        <div class="col-md-4 animate-box">
                            <div class="fh5co-event">
                                <div class="date text-center"><span>15<br>Mar.</span></div>
                                <h3><a href="#">USA, International Triathlon Event</a></h3>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                <p><a href="#">Read More</a></p>
                            </div>
                        </div>
                        <div class="col-md-4 animate-box">
                            <div class="fh5co-event">
                                <div class="date text-center"><span>15<br>Mar.</span></div>
                                <h3><a href="#">New Device Develope by Microsoft</a></h3>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                <p><a href="#">Read More</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <div class="fh5co-blog animate-box">
                                <a href="#" class="blog-img-holder" style="background-image: url(imagenes/musico.jpg);"></a>
                                <div class="blog-text">
                                    <h3><a href="#"> DÍA DEL MÙSICO </a></h3>
                                    <span class="posted_on"> 22 de Noviembre </span>
                                    <span class="comment"><a href="">21<i class="icon-speech-bubble"></i></a></span>
                                    <p> ¡Qué maravilla que Dios
                                        me ha hecho que así un instrumento
                                        me llene de sentimiento
                                        y me haga sonar su voz!. </p>
                                </div> 
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="fh5co-blog animate-box">
                                <a href="#" class="blog-img-holder" style="background-image: url(images/project-2.jpg);"></a>
                                <div class="blog-text">
                                    <h3><a href="#">Healty Lifestyle &amp; Living</a></h3>
                                    <span class="posted_on">March. 15th</span>
                                    <span class="comment"><a href="">21<i class="icon-speech-bubble"></i></a></span>
                                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                </div> 
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="fh5co-blog animate-box">
                                <a href="#" class="blog-img-holder" style="background-image: url(images/project-3.jpg);"></a>
                                <div class="blog-text">
                                    <h3><a href="#">Healty Lifestyle &amp; Living</a></h3>
                                    <span class="posted_on">March. 15th</span>
                                    <span class="comment"><a href="">21<i class="icon-speech-bubble"></i></a></span>
                                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="fh5co-pricing" class="fh5co-bg-section" style="padding-top: 18px; padding-bottom: 8px">
                <div class="container">
                    <div class="row animate-box">
                        <div class="col-md-6 col-md-offset-3 text-center fh5co-heading" style="margin-bottom: 10px">
                            <h2 id="tite">  ADMISIÓN </h2>
                            <p> Empieza esta aventura educacional con nosotros.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="pricing pricing--rabten">
                            <div class="col-md-4 animate-box">
                                <div class="pricing__item">
                                    <div class="wrap-price" style="padding-top: 7px">
                                        <!-- <div class="icon icon-user2"></div> -->
                                        <h3 class="pricing__title"> </h3>
                                        <!-- <p class="pricing__sentence">Single user license</p> -->
                                    </div>
                                    <div class="pricing__price" style="font-size: 23px" >
                                        <span class="pricing__anim  " >
                                            <span class="pricing__currency"> </span>OFRECEMOS
                                        </span>
                                        <span class="pricing__anim pricing__anim--2">
                                            <span class="pricing__period"> </span>
                                        </span>
                                    </div>
                                    <div class="wrap-price">
                                        <ul class="pricing__feature-list">
                                            <li class="pricing__feature"> Asesoría psicológica. </li>
                                            <li class="pricing__feature"> Nuevos métodos en matemática. </li>
                                            <li class="pricing__feature"> Nuevo método de lectura y escritura. </li>
                                            <li class="pricing__feature"> Formación en valores. </li>
                                            <li class="pricing__feature"> Educación cristiana. </li>
                                            <li class="pricing__feature"> Salud total.</li>
                                            <li class="pricing__feature"> Jóvenes empresarios. </li>
                                        </ul>
                                        <button class="pricing__action" style="display: none"> Separar vacante </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 animate-box">
                                <div class="pricing__item">
                                    <div class="wrap-price" style="padding-top: 7px">
                                        <!-- <div class="icon icon-store"></div> -->
                                        <h3 class="pricing__title"> </h3>
                                        <!-- <p class="pricing__sentence">Up to 5 users</p> -->
                                    </div>
                                    <div class="pricing__price" style="font-size: 23px">
                                        <span class="pricing__anim pricing__anim--1">
                                            <span class="pricing__currency"> </span>NIVELES
                                        </span>
                                        <span class="pricing__anim pricing__anim--2" style="display: none">
                                            <span class="pricing__period">per year</span>
                                        </span>
                                    </div>
                                    <div class="wrap-price">
                                        <ul class="pricing__feature-list">
                                            <li class="pricing__feature"> INICIAL. </li>
                                            <li class="pricing__feature">  </li>
                                            <li class="pricing__feature"> PRIMARIA. </li>
                                            <li class="pricing__feature">  </li>
                                            <li class="pricing__feature"> SECUNDARIA. </li>
                                            <li class="pricing__feature">  </li>
                                        </ul>
                                        <button class="pricing__action" style="display: none"> Separar vacante </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 animate-box">
                                <div class="pricing__item">
                                    <div class="wrap-price" style="padding-top: 7px" >
                                        <!-- <div class="icon icon-home2"></div> -->
                                        <h3 class="pricing__title">     </h3>
                                        <!-- <p class="pricing__sentence">Unlimited users</p> -->
                                    </div>
                                    <div class="pricing__price"  style="font-size: 23px"> 
                                        <span class="pricing__anim pricing__anim--1">
                                            <span class="pricing__currency"> </span> REQUISITOS PARA LA MATRÍCULA
                                        </span>
                                    </div>
                                    <div class="wrap-price">
                                        <ul class="pricing__feature-list">
                                            <li class="pricing__feature"> Partida de nacimiento original. </li>
                                            <li class="pricing__feature"> Copia de DNI. </li>
                                            <li class="pricing__feature"> Código del estudiante y I.E. de procedencia. </li>
                                            <li class="pricing__feature"> Traslado de SIAGIE. </li>
                                            <li class="pricing__feature"> Certificado de estudios. </li>
                                            <li class="pricing__feature"> 02 fotografías / 1 mica A4</li>
                                        </ul>
                                        <button class="pricing__action" style="display: none">  Separar vacante </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="fh5co-register" style="display: none ; background-image: url(imageness/img_bg_2.jpg);">
                <div class="overlay"></div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 animate-box">
                        <div class="date-counter text-center" style="display: none">
                            <h2>Get 400 of Online Courses for Free</h2>
                            <h3>By Mike Smith</h3>
                            <div class="simply-countdown simply-countdown-one"></div>
                            <p><strong>Limited Offer, Hurry Up!</strong></p>
                            <p><a href="#" class="btn btn-primary btn-lg btn-reg">Register Now!</a></p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="fh5co-gallery" class="fh5co-bg-section">
                <div class="row text-center">
                    <h2 id="tite"><span> <b> GALERÍA</b> </span></h2>
                </div>
                <div class="row">
                    <div class="col-md-3 col-padded">
                        <a href="#" class="gallery" style="background-image: url(imagenes/PROMO.jpg);"></a>
                    </div>
                    <div class="col-md-3 col-padded">
                        <a href="#" class="gallery" style="background-image: url(imagenes/BRIGADAS.jpg);"></a>
                    </div>
                    <div class="col-md-3 col-padded">
                        <a href="#" class="gallery" style="background-image: url(imagenes/ALUMNOS.jpg);"></a>
                    </div>
                    <div class="col-md-3 col-padded">
                        <a href="#" class="gallery" style="background-image: url(imagenes/activi.jpg);"></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-padded">
                        <a href="#" class="gallery" style="background-image: url(imagenes/navidad.jpg);"></a>
            </div>
                    <div class="col-md-3 col-padded">
                        <a href="#" class="gallery" style="background-image: url(imagenes/concurso.jpg);"></a>
                    </div>
                    <div class="col-md-3 col-padded">
                        <a href="#" class="gallery" style="background-image: url(imagenes/ini.jpg);"></a>
                    </div>
                    <div class="col-md-3 col-padded">
                        <a href="#" class="gallery" style="background-image: url(imagenes/juramentacion.jpg);"></a>
                    </div>
                </div>
            </div>

            <footer id="fh5co-footer" role="contentinfo" style="background-image: url(images/img_bg_4.jpg);">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row row-pb-md">
                        <div class="col-md-3 fh5co-widget">
                            <h3>logo </h3>
                            <p> Somos una institucion educativa privada ubicada en la ciudad autogestionaria de Huaycán, dedicados a impartir una educación basada en valores cristianos.</p>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
                            <h3> ENLACES DE INTERÉS </h3>
                            <ul class="fh5co-footer-links">
                                <li><a href="#"> NOSOTROS</a></li>
                                <li><a href="#"> DOCENTES </a></li>
                                <li><a href="#"> TALLERES </a></li>
                                <li><a href="#"> ACTIVIDADES </a></li>
                            </ul>
                        </div>

                        <div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
                            <h3> ESTUDIA CON NOSOTROS </h3>
                            <ul class="fh5co-footer-links">
                                <li><a href="#"> INICIAL </a></li>
                                <li><a href="#"> PRIMARIA </a></li>
                                <li><a href="#"> SECUNDARIA</a></li>
                            </ul>
                        </div>

                        <div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
                            <h3> CONTACTANOS </h3>
                            <ul class="fh5co-footer-links">
                                <li><a href="#"> CONTACTANOS </a></li>
                            </ul>
                        </div>

                        </div>
                    </div>
                    <div class="row copyright">
                        <div class="col-md-12 text-center">
                            <p>
                                <small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small> 
                                <small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a> &amp; <a href="https://www.pexels.com/" target="_blank">Pexels</a></small>
                            </p>
                        </div>
                    </div>
            </footer>
        </div>

        <div class="gototop js-top">
            <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
        </div>

        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <!-- jQuery Easing -->
        <script src="js/jquery.easing.1.3.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Waypoints -->
        <script src="js/jquery.waypoints.min.js"></script>
        <!-- Stellar Parallax -->
        <script src="js/jquery.stellar.min.js"></script>
        <!-- Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Flexslider -->
        <script src="js/jquery.flexslider-min.js"></script>
        <!-- countTo -->
        <script src="js/jquery.countTo.js"></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <!-- Count Down -->
        <script src="js/simplyCountdown.js"></script>
        <!-- Main -->
        <script src="js/main.js"></script>
        <script>
            var d = new Date(new Date().getTime() + 1000 * 120 * 120 * 2000);

            // default example
            simplyCountdown('.simply-countdown-one', {
                year: d.getFullYear(),
                month: d.getMonth() + 1,
                day: d.getDate()
            });

            //jQuery example
            $('#simply-countdown-losange').simplyCountdown({
                year: d.getFullYear(),
                month: d.getMonth() + 1,
                day: d.getDate(),
                enableUtc: false
            });
        </script>
        
    </body>
</html>
